#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jun 16 00:39:55 2025
# Process ID: 16648
# Current directory: C:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log top_basys_cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_basys_cpu.tcl -notrace
# Log file: C:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.runs/impl_1/top_basys_cpu.vdi
# Journal file: C:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_basys_cpu.tcl -notrace
Command: link_design -top top_basys_cpu -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.srcs/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.dcp' for cell 'cpu_pll/PLL_10MHz/clk_10MHz'
INFO: [Project 1-454] Reading design checkpoint 'c:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.srcs/sources_1/ip/data_mem/data_mem.dcp' for cell 'cpu_pll/cpu_10MHz/data_mem1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.srcs/sources_1/ip/instr_mem/instr_mem.dcp' for cell 'cpu_pll/cpu_10MHz/instr_mem1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'cpu_pll/cpu_10MHz/perifericos1/TMP/adc/ADC'
INFO: [Netlist 29-17] Analyzing 482 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.srcs/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz_board.xdc] for cell 'cpu_pll/PLL_10MHz/clk_10MHz/inst'
Finished Parsing XDC File [c:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.srcs/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz_board.xdc] for cell 'cpu_pll/PLL_10MHz/clk_10MHz/inst'
Parsing XDC File [c:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.srcs/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.xdc] for cell 'cpu_pll/PLL_10MHz/clk_10MHz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.srcs/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.srcs/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1246.988 ; gain = 575.129
Finished Parsing XDC File [c:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.srcs/sources_1/ip/clk_wiz_10MHz/clk_wiz_10MHz.xdc] for cell 'cpu_pll/PLL_10MHz/clk_10MHz/inst'
Parsing XDC File [c:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'cpu_pll/cpu_10MHz/perifericos1/TMP/adc/ADC/inst'
Finished Parsing XDC File [c:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'cpu_pll/cpu_10MHz/perifericos1/TMP/adc/ADC/inst'
Parsing XDC File [C:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.srcs/constrs_1/imports/Nueva carpeta/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.srcs/constrs_1/imports/Nueva carpeta/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1246.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 64 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1246.988 ; gain = 946.953
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1246.988 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 12973224e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1264.285 ; gain = 17.297

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cec11c84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1393.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 51 cells and removed 85 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5f8945eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1393.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dea52657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1393.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 160 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dea52657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1393.074 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: dea52657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1393.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dea52657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.927 . Memory (MB): peak = 1393.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              51  |              85  |                                              1  |
|  Constant propagation         |               0  |               1  |                                              0  |
|  Sweep                        |               0  |             160  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1393.074 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fe28543e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1393.074 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fe28543e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1393.074 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fe28543e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1393.074 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1393.074 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fe28543e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1393.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1393.074 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1393.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.runs/impl_1/top_basys_cpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_basys_cpu_drc_opted.rpt -pb top_basys_cpu_drc_opted.pb -rpx top_basys_cpu_drc_opted.rpx
Command: report_drc -file top_basys_cpu_drc_opted.rpt -pb top_basys_cpu_drc_opted.pb -rpx top_basys_cpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.runs/impl_1/top_basys_cpu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1393.074 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 72dfb45c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1393.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1393.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 164f49dd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 1393.074 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1916c1ebd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1393.074 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1916c1ebd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1393.074 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1916c1ebd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1393.074 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f0b59798

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1393.074 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1393.074 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1aec29437

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1393.074 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1cedfe8d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1393.074 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1cedfe8d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1393.074 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a1ec4e50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1393.074 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11f9458e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1393.074 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 140319a9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1393.074 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 133f9ec52

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1393.074 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 200399cde

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1393.074 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13fcf7f5b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1393.074 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1541cedc8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1393.074 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1541cedc8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1393.074 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 6125f841

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net btnC_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 6125f841

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1400.168 ; gain = 7.094
INFO: [Place 30-746] Post Placement Timing Summary WNS=82.184. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: bffecc48

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1400.168 ; gain = 7.094
Phase 4.1 Post Commit Optimization | Checksum: bffecc48

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1400.168 ; gain = 7.094

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bffecc48

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1400.168 ; gain = 7.094

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: bffecc48

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1400.168 ; gain = 7.094

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1400.168 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12cf90790

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1400.168 ; gain = 7.094
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12cf90790

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1400.168 ; gain = 7.094
Ending Placer Task | Checksum: a7b8871f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1400.168 ; gain = 7.094
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1400.168 ; gain = 7.094
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1400.168 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1401.188 ; gain = 1.020
INFO: [Common 17-1381] The checkpoint 'C:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.runs/impl_1/top_basys_cpu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_basys_cpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1401.188 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_basys_cpu_utilization_placed.rpt -pb top_basys_cpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_basys_cpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1401.188 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a5b4425 ConstDB: 0 ShapeSum: 9d5d42fa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b8bca27f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1491.652 ; gain = 77.465
Post Restoration Checksum: NetGraph: bb98b748 NumContArr: fd23eb37 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b8bca27f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1523.934 ; gain = 109.746

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b8bca27f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1530.012 ; gain = 115.824

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b8bca27f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1530.012 ; gain = 115.824
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 175333d9b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1539.840 ; gain = 125.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=82.753 | TNS=0.000  | WHS=-0.340 | THS=-37.070|

Phase 2 Router Initialization | Checksum: 1d704da38

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1541.555 ; gain = 127.367

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2456
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2456
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f2e6a7b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1547.340 ; gain = 133.152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 332
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=71.930 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 205bd6dd1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.340 ; gain = 133.152
Phase 4 Rip-up And Reroute | Checksum: 205bd6dd1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.340 ; gain = 133.152

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 205bd6dd1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.340 ; gain = 133.152

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 205bd6dd1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.340 ; gain = 133.152
Phase 5 Delay and Skew Optimization | Checksum: 205bd6dd1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.340 ; gain = 133.152

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15cc6a57e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.340 ; gain = 133.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=72.010 | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1485bd4f8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.340 ; gain = 133.152
Phase 6 Post Hold Fix | Checksum: 1485bd4f8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.340 ; gain = 133.152

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.989955 %
  Global Horizontal Routing Utilization  = 1.31481 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1be4984aa

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.340 ; gain = 133.152

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1be4984aa

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.340 ; gain = 133.152

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 163fbf056

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.340 ; gain = 133.152

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=72.010 | TNS=0.000  | WHS=0.026  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 163fbf056

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.340 ; gain = 133.152
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1547.340 ; gain = 133.152

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1547.340 ; gain = 146.152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.340 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1555.242 ; gain = 7.902
INFO: [Common 17-1381] The checkpoint 'C:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.runs/impl_1/top_basys_cpu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_basys_cpu_drc_routed.rpt -pb top_basys_cpu_drc_routed.pb -rpx top_basys_cpu_drc_routed.rpx
Command: report_drc -file top_basys_cpu_drc_routed.rpt -pb top_basys_cpu_drc_routed.pb -rpx top_basys_cpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.runs/impl_1/top_basys_cpu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_basys_cpu_methodology_drc_routed.rpt -pb top_basys_cpu_methodology_drc_routed.pb -rpx top_basys_cpu_methodology_drc_routed.rpx
Command: report_methodology -file top_basys_cpu_methodology_drc_routed.rpt -pb top_basys_cpu_methodology_drc_routed.pb -rpx top_basys_cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Taller_digitales/lab4/Funcional_control_cpu/Nueva carpeta/Nueva carpeta/project_1/project_1.runs/impl_1/top_basys_cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_basys_cpu_power_routed.rpt -pb top_basys_cpu_power_summary_routed.pb -rpx top_basys_cpu_power_routed.rpx
Command: report_power -file top_basys_cpu_power_routed.rpt -pb top_basys_cpu_power_summary_routed.pb -rpx top_basys_cpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_basys_cpu_route_status.rpt -pb top_basys_cpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_basys_cpu_timing_summary_routed.rpt -pb top_basys_cpu_timing_summary_routed.pb -rpx top_basys_cpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_basys_cpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_basys_cpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_basys_cpu_bus_skew_routed.rpt -pb top_basys_cpu_bus_skew_routed.pb -rpx top_basys_cpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun 16 00:41:02 2025...
