//Precision RTL Synthesis 64-bit 2022.2.0.9 (Production Release) Fri Nov 25 19:04:53 PST 2022
//
//Copyright (c) Mentor Graphics Corporation, 1996-2022, All Rights Reserved.
//           Portions copyright 1991-2008 Compuware Corporation
//                     UNPUBLISHED, LICENSED SOFTWARE.
//          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//
//Running on Linux DL2021004089@redhatmentor #1 SMP Thu Aug 31 10:29:22 EDT 2023 4.18.0-477.27.1.el8_8.x86_64 x86_64
//

                                =======================                         
                                Precision 64-bit 2022.2.0.9                         
                                =======================                         



                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~
Module : FMS_Booth
~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 5
Primary State Variable          : estado[2:0]
Other State Variable(s)         : 1) sig_estado[2:0]
Async set/reset state(s)        : (none)
Re-encoding Scheme              : ONEHOT 
FSM: Info, state encoding table:
FSM:	Index	                         State Name	                            Literal	                      Encoding
FSM:	    0	                           espera_1	                                000	                         00001
FSM:	    1	                            comp_Qq	                                001	                         00010
FSM:	    2	                               suma	                                010	                         00100
FSM:	    3	                              resta	                                011	                         01000
FSM:	    4	                          finalizar	                                100	                         10000



