#
#
# Precision RTL Synthesis 64-bit 2022.2.0.9 (Production Release) Fri Nov 25 19:04:53 PST 2022
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2022, All Rights Reserved.
#            Portions copyright 1991-2008 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on Linux DL2021142389@redhatmentor #1 SMP Thu Aug 31 10:29:22 EDT 2023 4.18.0-477.27.1.el8_8.x86_64 x86_64
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Sun Nov 12 21:29:09 2023
# Designer : DL2021142389
#
#<IMPLFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</IMPLFILE>
#<OBJ name='impl' version='0'>
#  <PROP key='productmode' type='ESVT_STRING' value='RTL' />
#  <OBJ name='results' version='0' />
#  <OBJ name='rules' version='0'>
#    <PROP key='push' type='ESVT_BOOL' value='false' />
#    <PROP key='pushinput' type='ESVT_BOOL' value='false' />
#    <PROP key='pushstate' type='ESVT_BOOL' value='false' />
#    <PROP key='pushsettings' type='ESVT_BOOL' value='false' />
#  </OBJ>
#</OBJ>
